<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Registration form</header>
    <main>
        <form action="./welcome.html">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">
            <br><br>
            <label for="rollno">Rollno: </label>
            <input type="number" name="rollno" id="rollno">
            <br><br>
             <label for="email">Email: </label>
            <input type="email" name="email" id="email">

             <label for="gender">Gender: </label>
            <input type="radio" name="male" id="male">Male
             <input type="radio" name="female" id="female">Female

             <br><br>
             <label for="language">Language:</label>
             <select name="language" id="language">
                <option value="c++">c++</option>
                <option value="java">java</option>
                <option value="javascript">javascript</option>
                <option value="select-lang" selected>select language</option>
             </select>
             <br><br>
             <input type="submit" value="submit">
             <input type="reset" value="reset">
             

        </form>
    </main>
</body>
</html>